html,
body {
    margin: 0;
    height: 100%; 
}

@var1: 150px;
@var2: 250px;
@var3: 200px;
@var4: 180px;
@var5: 130px;
@var6: 225px;
@var7: 80px;

.stage {
    width: 100%;
    height: 100%;
    background: lightblue;

    display: flex;
    justify-content: center;
    align-items: center;

    perspective: 1500px;
    transform-style: preserve-3d;
    // transform: rotateX(30deg) rotateY(-30deg);

    .face {
        width: 300px;
        height: 450px;
        background: url(./600x600.jpg) no-repeat center;
        background-size: cover;
        border-radius: 20px;
        transition: all 1s;

        transform-origin: center center 100px;
        transform: translateZ(130px) rotateX(0deg);
        position: relative;
        transform-style: preserve-3d;

        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-content: center;
       
        >*{
            flex-basis: 100%;
        }

        .child {
            content: '';
            display: block;       
            // background: red;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: inherit;
        }

        &::before {
            .child;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        &::after {
            .child;
            background: black;
            transform: translateZ(-20px);

        }

        &.active {
            transform: translateZ(150px) rotateX(60deg);

            &::before{
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            }
            
            &::after {
                box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
            }
        }

        .chart{
            display: flex;
            justify-content: center;
            
            transition: inherit;
            .bar{
                width: 20px;
                height: 20px;
                display: block;
                margin: 10px;
                transform: rotate(-45deg);
                transform-style: preserve-3d;
                perspective: 1500px;

                transition: inherit;
                i{
                    width: 20px;
                    height: 20px;
                    display: block;
                    background: white;
                    transition: inherit;
                }
                &::before {
                    content: '';
                    display: block;
                    width: 0px;
                    height: 20px;
                    background: #B8C8D4;
                    transform-origin: left;
                    transform: rotateY(-90deg);
                    transition: inherit;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                &::after {
                    content: '';
                    display: block;
                    width: 20px;
                    height: 0px;
                    background: #78A7BE;
                    transform-origin: bottom;
                    transform: rotateX(-90deg);
                    transition: inherit;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }

        &.active {
            transform: translateZ(220px) rotateX(60deg);

            &::before {
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            }

            &::after {
                box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
            }
            .chart {
                .public (@var) {
                    i {
                        transform: translateZ(@var);
                    }
                    
                    &::before {
                        width: @var;
                    }
                    &::after {
                        height: @var;
                    }
                }

                .bar {
                    &:nth-child(1) {
                        .public (@var1);
                    }
                    &:nth-child(2) {
                        .public (@var2);
                    }
                    &:nth-child(3) {
                        .public (@var3);
                    }
                    &:nth-child(4) {
                        .public (@var4);
                    }
                    &:nth-child(5) {
                        .public (@var5);
                    }
                    &:nth-child(6) {
                        .public (@var6);
                    }
                    &:nth-child(7) {
                        .public (@var7);
                    }
                    
                }
            }
        }
    }


}